# For Docker put host.docker.internal instead of localhost
DATABASE_URL="postgresql://postgres:qwerty123@localhost:5432/site-builder-test?schema=public"

# R2
R2_ENDPOINT=
R2_BUCKET_NAME=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
NEXT_PUBLIC_R2_BUCKET_HOSTNAME=
